<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carlos Garcia | Portafolio</title>
  <link rel="stylesheet" href="./styles/index.css">
</head>

<body>
  <header class="header">
    <div class="header__content-container">
      <div>
        <h1 class="header__title">Carlos Garcia</h1>
        <p class="header__subheading">Desarrollador Full-Stack Junior <span>|</span> TypeScript, React, Node.js</p>
      </div>
      <p class="header__description">Desarrollador web junior con experiencia práctica creando interfaces limpias y
        responsivas con HTML, CSS,
        JavaScript y React, así como implementando lógica básica de back-end. He trabajado en proyectos formativos que
        siguen procesos reales de desarrollo, usando Git, GitHub y Figma. Disfruto colaborar en equipo, mantener un
        código
        claro y resolver problemas de manera estructurada. Motivado por seguir aprendiendo, asumir nuevos retos y
        aprovechar oportunidades para crecer como desarrollador.</p>
      <ul class="header__links">
        <li class="header__list-item"><a href="#" class="header__link">Descargar CV</a></li>
        <li class="header__list-item"><a href="#" class="header__link">Enlace a GitHub</a></li>
        <li class="header__list-item"><a href="#" class="header__link">Hablemos</a></li>
      </ul>
    </div>
    <div class="header__image-container">
      <img src="./images/img_0088.jpg" alt="Una foto de Carlos" class="header__image">
      <div class="header__eclipse"></div>
    </div>
  </header>
  <main class="main-content">
    <h2 class="main-content__title">Habilidades y herramientas</h2>
    <div class="main-content__logos">
      <!-- HTML5 Logo -->
      <img src="./images/html5_logo.svg" alt="Logo de HTML5" class="logo">
      <!-- CSS Logo -->
      <img src="./images/css_logo.svg" alt="Logo de CSS" class="logo">
      <!-- JavaScript Logo -->
      <img src="./images/javascript_logo.svg" alt="Logo de JavaScript" class="logo">
      <!-- Git Logo -->
      <img src="./images/git_logo.svg" alt="Logo de Git" class="logo">
      <!-- GitHub Logo -->
      <img src="./images/github_logo.svg" alt="Logo de GitHub" class="logo">
      <!-- OpenAI Logo -->
      <img src="./images/openai_logo.svg" alt="Logo de OpenAI" class="logo">
    </div>
    <h2 class="main-content__title">Proyectos destacados</h2>
    <div class="main-content__projects-container">
      <div class="project-card">
        <img src="./images/triple_espresso.png" alt="Proyecto Triple Espresso">
        <div class="project-card__project-information">
          <h3 class="project-card__title">Página web de una cafetería</h3>
          <p class="project-card__description">Desarrollo de una landing page responsiva para una cafetería siguiendo un
            brief de diseño. Incluye estructura
            semántica, maquetación con Flexbox, creación de secciones nuevas y un formulario de contacto
            funcional.Logro:
            Implementé desde cero el diseño completo de la página, organicé el proyecto con buenas prácticas y publiqué
            la
            versión final utilizando GitHub Pages.</p>
          <ul class="project-card__links">
            <li class="project-card__list-item project-card__list-item--share"><a href=""
                class="project-card__link project-card__link--share">Demo en vivo</a></li>
            <li class="project-card__list-item project-card__list-item--github"><a href=""
                class="project-card__link">GitHub</a></li>
          </ul>
        </div>
      </div>
      <div class="project-card">
        <img src="./images/triple_espresso.png" alt="Proyecto Triple Espresso">
        <div class="project-card__project-information">
          <h3 class="project-card__title">Página web de una cafetería</h3>
          <p class="project-card__description">Desarrollo de una landing page responsiva para una cafetería siguiendo un
            brief de diseño. Incluye estructura
            semántica, maquetación con Flexbox, creación de secciones nuevas y un formulario de contacto
            funcional.Logro:
            Implementé desde cero el diseño completo de la página, organicé el proyecto con buenas prácticas y publiqué
            la
            versión final utilizando GitHub Pages.</p>
          <ul class="project-card__links">
            <li class="project-card__list-item project-card__list-item--share"><a href=""
                class="project-card__link project-card__link--share">Demo en vivo</a></li>
            <li class="project-card__list-item project-card__list-item--github"><a href=""
                class="project-card__link">GitHub</a></li>
          </ul>
        </div>
      </div>
    </div>
  </main>
</body>

</html>